# springconsumer

./: pom.xml
src/main/java/com/luv2code/springboot/springconsumer/: SpringconsumerApplication.java
src/main/java/com/luv2code/springboot/springconsumer/client/: CallRestService.java
src/main/java/com/luv2code/springboot/springconsumer/model/: Person.java
src/main/resources/: application.properties
src/test/java/com/luv2code/springboot/springconsumer/: SpringconsumerApplicationTests.java
