server.port=6666


restUrl1=http://springapp-v1.myproject.svc.cluster.local:8888/v1/persons/1 

restUrl2=http://springapp-v2.myproject.svc.cluster.local:9999/v2/persons/2


#person.v2.url = http://localhost:9999/v2/persons/2