#server.port=6666


restUrl1=http://springapp.myproject.svc.cluster.local:8888/persons/1 

restUrl2=http://springapp.myproject.svc.cluster.local:9999/persons/2


#restUrl1=http://localhost:8888/persons/2
#restUrl2=http://localhost:9999/persons/2


#person.v2.url = http://localhost:9999/v2/persons/2